<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <HorizontalScrollView
        style="@style/ExpressionScrollViewStyle"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_expression"
            style="@style/ExpressionStyle"
            android:gravity="start|center_vertical"
            android:textColor="#aaa" />
    </HorizontalScrollView>

    <HorizontalScrollView
        style="@style/ExpressionScrollViewStyle"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_result"
            style="@style/ExpressionStyle"
            android:gravity="end|center_vertical"
            android:textColor="#000" />
    </HorizontalScrollView>

    <com.ruffneck.calculator.view.NoScrollGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/darker_gray"
        android:horizontalSpacing="1.0px"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0px" />

</LinearLayout>
