<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        style="@style/KeyStyle"
        android:id="@+id/bt_key"
        android:textAllCaps="false"
        android:onClick="itemClick"
        android:text="K" />

</LinearLayout>